[
    {
        "id": "tools",
        "mnemonic": "n",
        "caption": "Tools",
        "children":
        [
            {
                "caption": "google search",
                "command": "search_google",
            }
        ],
    }
]